<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AngularCore.WebApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="TUnit" Version="0.53.0" />
    <PackageReference Include="Verify.TUnit" Version="30.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Api\WebApi\WebApi.csproj" />
  </ItemGroup>
</Project>