# Brimborium.AngularCore

./: Brimborium.AngularCore.sln  Directory.Packages.props  README.md  log.txt
Api/WebApi/: Program.cs  WebApi.csproj  WebApiConfig.cs
BackEnd/WebApp/: Program.cs  WebApp.csproj  WebApp.http  WebAppConfig.cs
FrontEnd/frontend/: Program.cs  frontend.csproj  package-lock.json
FrontEnd/frontend/Properties/: launchSettings.json
Logic/BuissnessLogic/: BuissnessLogic.csproj  Class1.cs
Logic/Contracts/: Class1.cs  Contracts.csproj
Sdk/: Angular.Sdk.props
Test/BLTest/: BLTest.csproj  GlobalUsings.cs  Tests.cs
Test/WebApiTest/: GlobalUsings.cs  Tests.cs  WebApiTest.csproj  WebApplicationFactory.cs
Test/WebAppTest/: Hooks.cs  Tests.cs  WebAppTest.csproj
Utility/Brimborium.Extensions.Logging.LocalFile/: Brimborium.Extensions.Logging.LocalFile.csproj  LocalFileLoggerConfigureOptions.cs  LocalFileLoggerProvider.cs
