<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageVersion Include="TUnit" Version="0.53.0" />
    <PackageVersion Include="TUnit.Playwright" Version="0.53.0" />
    <PackageVersion Include="Verify.TUnit" Version="30.6.1" />
  </ItemGroup>
</Project>