<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);LocalFileIHostApplicationLifetime</DefineConstants>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"  Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"  Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.Extensions.Logging"  Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration"  Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool"  Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="System.ValueTuple"  Version="4.6.1" />
    </ItemGroup>

</Project>
