<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AngularCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit.Playwright" Version="0.53.0" />
    <PackageReference Include="Verify.TUnit" Version="30.6.1" />
  </ItemGroup>
</Project>