<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AngularCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit.Playwright" />
    <PackageReference Include="Verify.TUnit" />
  </ItemGroup>
</Project>