<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AngularCore</RootNamespace>
  </PropertyGroup>
  <Target Name="Clean">
  </Target>
  <Target Name="Build">
  </Target>
</Project>
