<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
<!--
  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.targets" />
  <ItemGroup>
    <Compile Include="$(NuGetPackageRoot)\awesome.sdk\1.0.0\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Awesome.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
-->
</Project>  